{
	"author":           "murrty",
	"homepage_url":     "https://github.com/murrty/address-bar-shortcut",
	"description":      "Directly connect to websites using the url bar, 'r/' & 'u/' for reddit, 'b/' for 4chan, 'b8/' for 8chan",
	"manifest_version": 2,
	"name":             "Address Bar Shortcuts (8chan) (Omnibox)",
	"version":          "1.0",
    
	"browser_specific_settings": {
		"gecko": {
			"id": "@address.bar.shortcuts.omni.8chan"
		}
	},
    
	"developer":        {
		"name": "murrty",
		"url":  "https://github.com/murrty/address-bar-shortcuts/tree/omnibox-8chan"
	},
    
	"icons":            {
		"48": "icon/48.png",
		"96": "icon/96.png"
	},
    
	"permissions": [
		"webNavigation",
		"tabs"
	],
    
    "omnibox": {
        "keyword": "b8"
    },
 
	"background": {
		"scripts": [
			"background.js"
		]
	}
}